
.container {
  width: 1000px;
  max-height: 1000px;
  margin: auto;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
  font-size: 20px;
  font-weight: bold;
}

.grid-container-1 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap:20px;
  align-items: stretch;
  justify-items: stretch;
}
.grid-item-1 {
  background-color: lightskyblue;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  /* make the boxes here square */
  aspect-ratio: 1; 
}
.grid-item-2 {
  background-color: lightcoral;
  grid-column-start: 2;
  grid-column-end: 4;
}
.grid-item-3 {
  background-color: burlywood;
  grid-column-start: 2;
  grid-column-end: 3;
}
.grid-item-4 {
  background-color: saddlebrown;
  grid-column-start: 3;
  grid-column-end: 4;
}

.grid-container-2 {
  display: grid;
  /* column 7 is slightly larger than column 1 and 3 */
  grid-template-columns: 3fr 4fr 3fr; 
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap:20px;
  margin-top: 20px;
}

.grid-item-5 {
  background-color: purple;
  aspect-ratio: 16/9;
}
.grid-item-6 {
  background-color: lightgreen;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}
.grid-item-7 {
  background-color: green;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start:1;
  grid-row-end:4;
}
.grid-item-8 {
  background-color: lightpink;
}
.grid-item-9 {
  background-color: gray;
  grid-row-start: 1;
  grid-row-end:3;
}